# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mercado-livre
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
ml.jwt.expiration=86400000 
ml.jwt.secret=fkwfbdhfp+%ynn0dlbfdxv=k&0976nz4m3h-378ut$pn%@i!ck

# actuator
management.endpoint.health.show-details=always